# libgdx-fbxconv-gui

./: README.md  build.gradle  index.html  params.json
core/: build.gradle
core/assets/skins/design3d/skin/: uiskin.json
core/src/asf/modelpreview/: HudView.java  Log.java  ModelPreviewApp.java  ModelView.java  ModelWorld.java  Spatial.java  View.java
desktop/: build.gradle
desktop/src/asf/modelpreview/desktop/: AboutSidebar.java  BasicFileFilter.java  BooleanConfigPanel.java  BooleanIntegerConfigPanel.java  ComboStringConfigPanel.java  DesktopLauncher.java  DisplayFileFunction.java  DisplayLabelManager.java  FbxConvSidebar.java  FbxConvTool.java  FileChooserFbxConv.java  FileChooserSideBar.java  FileConverter.java  FileConverterSideBar.java  FileConverterSidebar.java  Log.java  LogSidebar.java  Logger.java  NumberConfigPanel.java  ViewportSideBar.java  ViewportSidebar.java  ZipTool.java
desktop/src/main/resources/: Labels.properties
